<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".PerfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/perfil"
                android:textColor="@color/headerColor"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/nombre_completo"
                android:textColor="@color/headerColor" />

            <EditText
                android:id="@+id/editTextNombrePerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/nombre_completo"
                android:inputType="textPersonName"
                android:textColor="@color/headerColor"
                android:textColorHint="@color/headerColor" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/correo_electr_nico"
                android:textColor="@color/headerColor" />

            <EditText
                android:id="@+id/editTextCorreoPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/correo_electr_nico"
                android:inputType="textPersonName"
                android:textColor="@color/headerColor"
                android:textColorHint="@color/headerColor" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/contrase_a"
                android:textColor="@color/headerColor" />

            <EditText
                android:id="@+id/editTextContraPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/contrase_a"
                android:inputType="textPassword"
                android:textColor="@color/headerColor"
                android:textColorHint="@color/headerColor" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/repita_la_contrase_a"
                android:textColor="@color/headerColor" />

            <EditText
                android:id="@+id/editTextContraRepPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/repita_la_contrase_a"
                android:inputType="textPassword"
                android:textColor="@color/headerColor"
                android:textColorHint="@color/headerColor" />

            <Button
                android:id="@+id/buttonPreferencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_button"
                android:text="@string/preferencias"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonGuardarCambiosPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button"
                android:text="@string/guardar_cambios"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonCerrarSersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/rounded_button"
                android:text="@string/cerrar_sesi_n"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>