<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewTareasGranja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/logopequeno"
        android:gravity="center|left"
        android:text="Tareas:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreGranja" />

    <TextView
        android:id="@+id/textViewPendientesGranja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pendientes:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTareasGranja" />

    <TextView
        android:id="@+id/textViewNombreGranja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRANJA NUMERO "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
