<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageLogoGranja"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/textViewNombreGranja"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logofruticontrol" />

    <TextView
        android:id="@+id/textViewTareasGranja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNombreGranja"
        android:text="Tareas:" />

    <TextView
        android:id="@+id/textViewPendientesGranja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTareasGranja"
        android:text="Pendientes:" />

    <TextView
        android:id="@+id/textViewNombreGranja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="GRANJA NUMERO " />

</RelativeLayout>
